<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小枫编程</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        
        header {
            background-color: #007BFF;
            padding: 2rem;
            color: white;
        }
        
        h1 {
            margin-bottom: 1rem;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        section {
            padding: 2rem;
        }
        
        footer {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        img {
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <h1>小枫编程</h1>
        <img src="img.jpg" alt="">
        <p>欢迎来到我的个人网站！</p>
    </header>

    <section>
        <h2>个人联系方式</h2>
        <p>wx：a1848148016</p>
        <p>q：a1848148016</p>
        <p>交流q群：891239741</p>
        <p><a href="https://space.bilibili.com/349567482?spm_id_from=333.1007.0.0">B站主页</a></p>
    </section>

    <footer>
        &copy; 2024 小枫编程 | <a href="https://github.com/xf2001" target="_blank">GitHub</a>
    </footer>
</body>

</html>